API_URL=http://localhost:3000

NEXT_PUBLIC_EMULATOR_PATH=127.0.0.1:8080

AUTH_SECRET=mmYnv28feZKYCo6dwt1xGPXqC6oOJoX13vIA84JziJw=

## Auth Providers
# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=